<div style="display: flex; flex-direction: column; gap: 2rem; padding: 2.5rem;">

  <a href="main.html" target="_blank" class="main-btn" style="padding: 1.5rem 2.5rem; border-radius: 1rem;">
    Главная
    <svg class="main-btn__icon">
      <use href="#btn-arrow-icon"></use>
    </svg>
  </a>

  <a href="catalog.html" target="_blank" class="main-btn" style="padding: 1.5rem 2.5rem; border-radius: 1rem;">
    Каталог
    <svg class="main-btn__icon">
      <use href="#btn-arrow-icon"></use>
    </svg>
  </a>

  <a href="collection.html" target="_blank" class="main-btn" style="padding: 1.5rem 2.5rem; border-radius: 1rem;">
    Каталог (Коллекция)
    <svg class="main-btn__icon">
      <use href="#btn-arrow-icon"></use>
    </svg>
  </a>

  <a href="work.html" target="_blank" class="main-btn" style="padding: 1.5rem 2.5rem; border-radius: 1rem;">
    Работы
    <svg class="main-btn__icon">
      <use href="#btn-arrow-icon"></use>
    </svg>
  </a>

  <a href="gallery.html" target="_blank" class="main-btn" style="padding: 1.5rem 2.5rem; border-radius: 1rem;">
    Галлерея
    <svg class="main-btn__icon">
      <use href="#btn-arrow-icon"></use>
    </svg>
  </a>


  <a href="product.html" target="_blank" class="main-btn" style="padding: 1.5rem 2.5rem; border-radius: 1rem;">
    Карточка товара
    <svg class="main-btn__icon">
      <use href="#btn-arrow-icon"></use>
    </svg>
  </a>

  <a href="about.html" target="_blank" class="main-btn" style="padding: 1.5rem 2.5rem; border-radius: 1rem;">
    О нас
    <svg class="main-btn__icon">
      <use href="#btn-arrow-icon"></use>
    </svg>
  </a>

  <a href="catalogSecond.html" target="_blank" class="main-btn" style="padding: 1.5rem 2.5rem; border-radius: 1rem;">
    Второй каталог
    <svg class="main-btn__icon">
      <use href="#btn-arrow-icon"></use>
    </svg>
  </a>

</div>